;;;;  El sistema utiliza la calificación media obtenida, tomando valores de SUFICIENTE, BIEN, NOTABLE y SOBRESALIENTE
;;;;  y se representa por (nota_media SUFICIENTE|BIEN|NOTABLE|SOBRESALIENTE)

;;;;  El sistema utiliza el esfuerzo que realiza el alumno en la carrera, tomando valores de BAJO, MEDIO y ALTO
;;;;  y se representa por (esfuerzo BAJO|MEDIO|ALTO)

;;;;  El sistema utiliza la asignatura favorita cursada en primero de carrera para conocer los gustos del alumno
;;;;  y se representa por (favorita_primero {asingaturas_declaradas}|Ninguna)

;;;;  El sistema utiliza la asignatura favorita cursada en segundo de carrera para conocer los gustos del alumno
;;;;  y se representa por (favorita_segundo {asingaturas_declaradas}|Ninguna)

;;;;  El sistema ademas de esto hace 3 preguntas por cada rama con las que decantarse entre esta o cualquier otra
;;;; Solamente hace las preguntas de una rama si considera que tiene sentido encaminarle por ahi
;;;; Algunos ejemplos son 
;;;; (hardware SI|N0|NO SE)
;;;; (matematicas SI|N0|NO SE)
;;;; (programacion SI|N0|NO SE)
;;;; (interfaces SI|N0|NO SE)
;;;; (redes SI|N0|NO SE)
;;;; (servidores SI|N0|NO SE)
;;;; (microprocesadores SI|N0|NO SE)

;El NO SE como respuesta es considerado como un NO en el sentido de que dudar sobre algo es equivalente a negarlo a la hora de tomar una 
; decision

(deffacts Ramas
(Rama Computacion_y_Sistemas_Inteligentes)
(Rama Ingenieria_del_Software)
(Rama Ingenieria_de_Computadores)
(Rama Sistemas_de_Informacion)
(Rama Tecnologias_de_la_Informacion)
)

(deffacts asignaturas
   (primero MP) 
   (primero FP)
   (primero IES)
   (primero TOC)
   (primero CAL)
   (primero ALEM)
   (primero ES)
   (primero FS)
   (primero FFT)
   (primero LMD)
   (segundo ED)        
   (segundo AC)
   (segundo EC)
   (segundo SCD)
   (segundo FBD)
   (segundo ALG)
   (segundo SO)
   (segundo PDOO)
   (segundo FIS)
   (segundo IA)
   (Consejo NADA) )

;-------------------------------------------------------------------------------------------------------------------

;;;;;;;;;;;PARTE EN LA QUE PREGUNTA CUAL ES LA ASIGNATURA DE PRIMERO FAVORITA
(defrule titulo_asig_primero
(declare (salience 9999))
=>
(printout t "Cual de las siguientes es tu asignatura favorita de primero?:" crlf)
(printout t "        Ninguna" crlf)
(assert (pedir_asignatura_primero))
)

;;;;;;;;;;;PARTE EN LA MUESTRA CADA ASIGNATURA DE PRIMERO 
(defrule asignaturas_de_primero
(declare (salience 9998))
(primero ?f)
=>
(printout t "        " ?f crlf)
)

;;;;;;;;;;;PARTE EN LA QUE SE INTRODUCE LA FAVORITA DE PRIMERO 
(defrule favorita_de_primero
?g <- (pedir_asignatura_primero)
=>
(assert (favorita_primero (read)))
(assert (pedir_asignatura_segundo))
(retract ?g)
)


;;;;;;;;;;COMPRUEBA QUE LA ASIGNATURA ES CORRECTA
(defrule comprobacion_asignatura_primero
?g <- (favorita_primero ?f)
?w <- (pedir_asignatura_segundo)
(test (and (neq ?f Ninguna) (neq ?f MP) (neq ?f FP) (neq ?f IES) (neq ?f TOC) (neq ?f ALEM) (neq ?f ES) (neq ?f FS) (neq ?f FFT) (neq ?f LMD) (neq ?f CAL)))
=>
(printout t ?f " no es una opcion correcta, introduce otra"crlf)
(assert (pedir_asignatura_primero))
(retract ?g)
(retract ?w)
)

;-------------------------------------------------------------------------------------------------------------------

;;;;;;;;;;;PARTE EN LA QUE PREGUNTA CUAL ES LA ASIGNATURA DE SEGUNDO FAVORITA
(defrule titulo_asig_segundo
(pedir_asignatura_segundo)
=>
(printout t crlf "Cual de las siguientes es tu asignatura favorita de segundo?:" crlf )
(printout t "        Ninguna" crlf)
(assert (mostrar_segundo))
)


;;;;;;;;;;;PARTE EN LA MUESTRA CADA ASIGNATURA DE SEGUNDO
(defrule asignaturas_de_segundo
(segundo ?f)
(mostrar_segundo)
=>
(printout t "        " ?f crlf)
)

;;;;;;;;;;;PARTE EN LA QUE SE INTRODUCE LA FAVORITA DE SEGUNDO
(defrule favorita_de_segundo
?g <- (pedir_asignatura_segundo)
?w <- (mostrar_segundo)
=>
(assert (favorita_segundo (read)))
(retract ?g)
(retract ?w)
(assert (pedir_nota))
)

;;;;;;;;;;COMPRUEBA QUE LA ASIGNATURA ES CORRECTA
(defrule comprobacion_asignatura_segundo
?g <- (favorita_segundo ?f)
?w <- (pedir_nota)
(test (and (neq ?f Ninguna) (neq ?f AC) (neq ?f EC) (neq ?f SCD) (neq ?f FBD) (neq ?f ALG) (neq ?f SO) (neq ?f PDOO) (neq ?f FIS) (neq ?f IA) (neq ?f ED)))
=>
(printout t ?f " no es una opcion correcta, introduce otra"crlf)
(assert (pedir_asignatura_segundo))
(retract ?g)
(retract ?w)
)

;-------------------------------------------------------------------------------------------------------------------

;;;;;;;;;;PREGUNTO POR LA NOTA MEDIA 
(defrule nota_media_usuario
(declare (salience 9901))
?g <- (pedir_nota)
=>
(printout t "Cual es tu nota media actual?: (SUFICIENTE (5), BIEN (6), NOTABLE (7-8), SOBRESALIENTE (9-10))" crlf)
(assert (nota_media (read)))
(retract ?g)
(assert (pedir_esfuerzo))
)

;;;;;;;;;;COMPRUEBA QUE LA NOTA MEDIA INTRODUCIDA ES CORRECTA
(defrule comprobacion_nota_media
(declare (salience 9900))
?g <- (nota_media ?f)
?w <- (pedir_esfuerzo)
(test (and (neq ?f BIEN) (neq ?f NOTABLE) (neq ?f SUFICIENTE) (neq ?f SOBRESALIENTE)))
=>
(printout t ?f " no es una opcion correcta, introduce otra"crlf)
(assert (pedir_nota))
(retract ?g)
(retract ?w)
)

;-------------------------------------------------------------------------------------------------------------------

;;;;;;;;;;PREGUNTO POR SU ESFUERZO EN LA CARRERA
(defrule esfuerzo_usuario
(declare (salience 9900))
?g <- (pedir_esfuerzo)
=>
(printout t "Como consideras tu esfuerzo en la carrera? (ALTO/MEDIO/BAJO)"crlf)
(assert (esfuerzo (read)))
(retract ?g)
(assert (pedir_rama_comienzo))
)

;;;;;;;;;;COMPRUEBA QUE EL ESFUERZO INTRODUCIDO ES CORRECTO
(defrule comprobacion_esfuerzo
(declare (salience 9900))
?g <- (esfuerzo ?f)
(test (and (neq ?f ALTO) (neq ?f MEDIO) (neq ?f BAJO)))
=>
(printout t ?f " no es una opcion correcta, introduce otra"crlf)
(assert (pedir_esfuerzo))
(retract ?g)
)

;-------------------------------------------------------------------------------------------------------------------


;;;;;;;;;;PREGUNTO POR LA RAMA SEGUN LAS ASIGNATURAS QUE LE GUSTAN
(defrule si_gusta_csi
(declare (salience 9899))
?g <- (pedir_rama_comienzo)
(favorita_primero ?m)
(test (or (eq ?m MP) (eq ?m FP) (eq ?m CAL) (eq ?m ALEM) (eq ?m ES) (eq ?m LMD)))
(favorita_segundo ?n)
(test (or (eq ?n IA) (eq ?n PDOO) (eq ?n ALG) (eq ?n ED)))
=>
(assert (empezar_por CSI))
(assert (primero_fue CSI))
(retract ?g)
)


(defrule si_gusta_is
(declare (salience 9898))
?g <- (pedir_rama_comienzo)
(favorita_primero ?m)
(test (eq ?m FS))
(favorita_segundo ?n)
(test (or (eq ?n FIS) (eq ?n SO) (eq ?n SCD)))
=>
(assert (empezar_por IS))
(assert (primero_fue IS))
(retract ?g)
)


(defrule si_gusta_si
(declare (salience 9897))
?g <- (pedir_rama_comienzo)
(favorita_primero ?m)
(test (eq ?m IES))
(favorita_segundo ?n)
(test (eq ?n FBD))
=>
(assert (empezar_por SI))
(assert (primero_fue SI))
(retract ?g)
)

(defrule si_gusta_ic
(declare (salience 9896))
?g <- (pedir_rama_comienzo)
(favorita_primero ?m)
(test (or (eq ?m TOC) (eq ?m FFT)))
(favorita_segundo ?n)
(test (or (eq ?n AC) (eq ?n EC)))
=>
(assert (empezar_por IC))
(assert (primero_fue IC))
(retract ?g)
)



;-------------------------------------------------------------------------------------------------------------------


;;;;;;;;;;PREGUNTO POR LA RAMA SEGUN LA MEDIA QUE TIENE
(defrule si_media_alta_csi
(declare (salience 9799))
?g <- (pedir_rama_comienzo)
(nota_media ?f)
(test (or (eq ?f SOBRESALIENTE) (eq ?f NOTABLE)))
(favorita_primero ?m)
(favorita_segundo ?n)
(test (or (eq ?m MP) (eq ?m FP) (eq ?m CAL) (eq ?m ALEM) (eq ?m ES) (eq ?m LMD) (eq ?n IA) (eq ?n PDOO) (eq ?n ALG) (eq ?n ED)))
=>
(assert (empezar_por CSI))
(assert (primero_fue CSI))
(retract ?g)
)


(defrule si_media_alta_is
(declare (salience 9798))
?g <- (pedir_rama_comienzo)
(nota_media ?f)
(test (or (eq ?f SOBRESALIENTE) (eq ?f NOTABLE)))
(favorita_primero ?m)
(favorita_segundo ?n)
(test (or (eq ?m FS) (eq ?n FIS) (eq ?n SO) (eq ?n SCD)))
=>
(assert (empezar_por IS))
(assert (primero_fue IS))
(retract ?g)
)


(defrule si_media_no_alta_si
(declare (salience 9797))
?g <- (pedir_rama_comienzo)
(nota_media ?f)
(test (and (neq ?f SOBRESALIENTE) (neq ?f NOTABLE)))
(favorita_primero ?m)
(favorita_segundo ?n)
(test (or (eq ?m IES) (eq ?n FBD)))
=>
(assert (empezar_por SI))
(assert (primero_fue SI))
(retract ?g)
)



(defrule si_media_no_alta_ti
(declare (salience 9795))
?g <- (pedir_rama_comienzo)
=>
(assert (empezar_por TI))
(assert (primero_fue TI))
(retract ?g)
)


(defrule si_media_no_alta_ic
(declare (salience 9796))
?g <- (pedir_rama_comienzo)
(nota_media ?f)
(test (and (neq ?f SOBRESALIENTE) (neq ?f NOTABLE)))
(favorita_primero ?m)
(favorita_segundo ?n)
(test (or (eq ?m TOC) (eq ?m FFT) (eq ?n AC) (eq ?n EC)))
=>
(assert (empezar_por IC))
(assert (primero_fue IC))
(retract ?g)
)


;-------------------------------------------------------------------------------------------------------------------

;;;;;;;;;;;;;;;;;SI VA DIRECTAMENTE HACIA IC POR DOS ASIGNATURAS QUE LE GUSTAN
;PRIMERA PREGUNTA
(defrule empezamos_por_ic
(declare (salience 9684))
(empezar_por IC)
=>
(printout t "Te gustan la arquitectura del sistema? (SI/NO/NO SE)"crlf)
(assert (arquitectura_sistema (read)))
)


;SEGUNDA PREGUNTA SI
(defrule segunda_pregunta_si
(arquitectura_sistema SI)
(empezar_por IC)
=>
(printout t "Te gusta el hardware digital? (SI/NO/NO SE)"crlf)
(assert (hardware_digital2 (read)))
)


;SEGUNDA PREGUNTA NO
(defrule segunda_pregunta_no
(arquitectura_sistema NO)
(empezar_por IC)
=>
(printout t "Te gusta el hardware digital? (SI/NO/NO SE)"crlf)
(assert (hardware_digital1 (read)))
)


;TERCERA PREGUNTA 1
(defrule tercera_pregunta_1
(arquitectura_sistema NO)
(hardware_digital1 SI)
(empezar_por IC)
=>
(printout t "Te gustan los microprocesadores y los elementos fisicos del sistema? (SI/NO/NO SE)"crlf)
(assert (microprocesador1 (read)))
)


;TERCERA PREGUNTA 1 OTRO CAMINO
(defrule tercera_pregunta_1_otro_camino
(arquitectura_sistema SI)
(hardware_digital2 NO)
(empezar_por IC)
=>
(printout t "Te gustan los microprocesadores y los elementos fisicos del sistema? (SI/NO/NO SE)"crlf)
(assert (microprocesador1 (read)))
)


;TERCERA PREGUNTA 2 
(defrule tercera_pregunta_2
(arquitectura_sistema SI)
(hardware_digital2 SI)
(empezar_por IC)
=>
(printout t "Te gustan los microprocesadores y los elementos fisicos del sistema? (SI/NO/NO SE)"crlf)
(assert (microprocesador2 (read)))
)

;LLEGO A CONCLUSION 1
(defrule llego_a_conclusion1
(microprocesador2 SI)
?f <- (empezar_por IC)
?g <- (Consejo NADA)
=>
(retract ?g)
(retract ?f)
(assert (Consejo Ingenieria_de_Computadores Te_gustan_sus_asignaturas_dadas_y_el_contenido_de_la_rama JavierRamirez))
)


;LLEGO A LA MEDIA1
(defrule llego_a_la_media_1
(hardware_digital1 ?f)
(microprocesador1 ?g)
(test (or (eq ?f NO) (eq ?g NO)))
(empezar_por IC)
=>
(assert (media1_ic))
)

;USO A LA MEDIA1 PARA BAJA O MEDIA
(defrule uso_la_media_1_bajamedia
(media1_ic)
(nota_media ?f)
(test (and (neq ?f SOBRESALIENTE) (neq ?f NOTABLE)))
?g <- (empezar_por IC)
?l <- (Rama Ingenieria_de_Computadores)
(Rama Tecnologias_de_la_Informacion)
=>
(assert (empezar_por TI))
(retract ?g)
(retract ?l)
)


;USO LA MEDIA1 PARA ALTA Y PREGUNTO POR LAS MATEMATICAS 
(defrule uso_la_media_1_alta
(media1_ic)
(nota_media ?f)
(hardware_ic ?g)
(test (or (eq ?f SOBRESALIENTE) (eq ?f NOTABLE) (eq ?g NO)))
(empezar_por IC)
=>
(printout t "Te gustan las matematicas? (SI/NO/NO SE)"crlf)
(assert (matematicas_ic (read)))
)


;SI LE GUSTAN LAS MATEMATICAS
(defrule si_le_gustan_las_mates_ic
(matematicas_ic SI)
?g <- (empezar_por IC)
?l <- (Rama Ingenieria_de_Computadores)
(Rama Computacion_y_Sistemas_Inteligentes)
=>
(assert (empezar_por CSI))
(retract ?g)
(retract ?l)
)

;SI NO LE GUSTAN LAS MATEMATICAS
(defrule si_no_le_gustan_las_mates_ic
(matematicas_ic NO)
?g <- (empezar_por IC)
?l <- (Rama Ingenieria_de_Computadores)
(Rama Ingenieria_del_Software)
=>
(assert (empezar_por IS))
(retract ?g)
(retract ?l)
)



;UTILIZO EL ESFUERZO PARA LLEGO CONCLUSION 2
(defrule esfuerzo_bajo_ic
(esfuerzo ?f)
(microprocesador2 NO)
(test (or (eq ?f BAJO) (eq ?f MEDIO)))
?g <- (empezar_por IC)
?h <- (Consejo NADA)
=>
(retract ?h)
(retract ?g)
(assert (Consejo Ingenieria_de_Computadores Te_gustan_sus_asignaturas_dadas,_el_contenido_de_algunas_asignaturas_de_la_rama_y_no_te_esfuerzas_mucho JavierRamirez))
)

;UTILIZO EL ESFUERZO PARA LLEGO CONCLUSION 2 OTRO CAMINO
(defrule esfuerzo_bajo_ic_otro_camino
(esfuerzo ?f)
(microprocesador1 SI)
(test (or (eq ?f BAJO) (eq ?f MEDIO)))
?g <- (empezar_por IC)
?h <- (Consejo NADA)
=>
(retract ?h)
(retract ?g)
(assert (Consejo Ingenieria_de_Computadores Te_gustan_sus_asignaturas_dadas,_el_contenido_de_algunas_asignaturas_de_la_rama_y_no_te_esfuerzas_mucho JavierRamirez))
)


;UTILIZO EL ESFUERZO Y LA MEDIA
(defrule esfuerzo_alto_media_baja_ic
(esfuerzO ALTO)
(nota_media ?f)
(test (and (neq ?f SOBRESALIENTE) (neq ?f NOTABLE)))
?g <- (empezar_por IC)
?h <- (Consejo NADA)
=>
(retract ?h)
(retract ?g)
(assert (Consejo Ingenieria_de_Computadores Te_gustan_sus_asignaturas_dadas,_el_contenido_de_algunas_asignaturas_de_la_rama,_te_esfuerzas_pero_no_tienes_media_alta JavierRamirez))
)


;UTILIZO EL ESFUERZO Y LA MEDIA
(defrule esfuerzo_alto_media_alta_ic
(esfuerzo ALTO)
(nota_media ?f)
(test (or (eq ?f SOBRESALIENTE) (eq ?f NOTABLE)))
(empezar_por IC)
=>
(printout t "Te gusta mas el hardware que el software? (SI/NO/NO SE)"crlf)
(assert (hardware_ic (read)))
)


;AHORA QUE SE SI LE GUSTA HARDWARE, TOMO CONCLUSION 3
(defrule conclusion_3_ic
(hardware_ic SI)
(nota_media ?f)
(test (or (eq ?f SOBRESALIENTE) (eq ?f NOTABLE)))
?g <- (empezar_por IC)
?h <- (Consejo NADA)
=>
(retract ?h)
(retract ?g)
(assert (Consejo Ingenieria_de_Computadores Te_gustan_sus_asignaturas_dadas,_el_contenido_de_algunas_asignaturas_de_la_rama,_te_esfuerzas,_no_tienes_media_alta_pero_te_gusta_el_hardware JavierRamirez))
)


;-------------------------------------------------------------------------------------------------------------------

;;;;;;;;;;;;;;;;;SI VA DIRECTAMENTE HACIA CSI POR DOS ASIGNATURAS QUE LE GUSTAN
;PRIMERA PREGUNTA
(defrule empezamos_por_csi
(declare (salience 9684))
(empezar_por CSI)
=>
(printout t "Te gustan las matematicas? (SI/NO/NO SE)"crlf)
(assert (matematicas_csi (read)))
)


;SEGUNDA PREGUNTA SI
(defrule segunda_pregunta_si_csi
(matematicas_csi SI)
(empezar_por CSI)
=>
(printout t "Te gusta la programacion? (SI/NO/NO SE)"crlf)
(assert (programacion2 (read)))
)


;SEGUNDA PREGUNTA NO
(defrule segunda_pregunta_no_csi
(matematicas_csi NO)
(empezar_por CSI)
=>
(printout t "Te gusta la programacion? (SI/NO/NO SE)"crlf)
(assert (programacion1 (read)))
)


;TERCERA PREGUNTA 1
(defrule tercera_pregunta_1_csi
(matematicas_csi SI)
(programacion2 SI)
(empezar_por CSI)
=>
(printout t "Te gusta la Inteligencia Artificial? (SI/NO/NO SE)"crlf)
(assert (ia1 (read)))
)


;TERCERA PREGUNTA 2 
(defrule tercera_pregunta_2_csi
(matematicas_csi SI)
(programacion2 NO)
(empezar_por CSI)
=>
(printout t "Te gusta la Inteligencia Artificial? (SI/NO/NO SE)"crlf)
(assert (ia2 (read)))
)

;TERCERA PREGUNTA 2 OTRO CAMINO
(defrule tercera_pregunta_2_csi_otro_camino
(matematicas_csi NO)
(programacion1 SI)
(empezar_por CSI)
=>
(printout t "Te gusta la Inteligencia Artificial? (SI/NO/NO SE)"crlf)
(assert (ia2 (read)))
)


;LLEGO A CONCLUSION 1
(defrule llego_a_conclusion1_csi
(ia1 SI)
?f <- (empezar_por CSI)
?h <- (Consejo NADA)
=>
(retract ?h)
(retract ?f)
(assert (Consejo Computacion_y_Sistemas_Inteligentes Te_gustan_sus_asignaturas_dadas_y_el_contenido_de_la_rama JavierRamirez))
)


;USO EL ESFUERZO 1 CSI
(defrule uso_esfuerzo_1_csi
(ia1 NO)
(esfuerzo ?f)
(test (or (eq ?f BAJO) (eq ?f MEDIO)))
(empezar_por CSI)
=>
(printout t "Te gusta mas el hardware que el software? (SI/NO/NO SE)"crlf)
(assert (hardware3_csi (read)))
)

;SI LE GUSTA MAS EL HARDWARE QUE EL SOFTWARE ESTANDO EN CSI 
(defrule esfuerzo_1_gusta_hardware3_csi
(hardware3_csi SI)
?g <- (empezar_por CSI)
?l <- (Rama Computacion_y_Sistemas_Inteligentes)
(Rama Ingenieria_de_Computadores)
=>
(assert (empezar_por IC))
(retract ?g)
(retract ?l)
)


;SI LE GUSTA MAS EL SOFTWARE QUE EL HARDWARE ESTANDO EN CSI 
(defrule esfuerzo_1_no_gusta_hardware3_csi
(hardware3_csi NO)
?g <- (empezar_por CSI)
?l <- (Rama Computacion_y_Sistemas_Inteligentes)
(Rama Sistemas_de_Informacion)
=>
(assert (empezar_por SI))
(retract ?g)
(retract ?l)
)


;USO LA MEDIA ALTA
(defrule uso_la_media_alta_csi
(ia2 NO)
(nota_media ?f)
(test (or (eq ?f SOBRESALIENTE) (eq ?f NOTABLE)))
?g <- (empezar_por CSI)
?l <- (Rama Computacion_y_Sistemas_Inteligentes)
(Rama Ingenieria_del_Software)
=>
(assert (empezar_por IS))
(retract ?g)
(retract ?l)
)

;USO LA MEDIA ALTA OTRO CAMINO
(defrule uso_la_media_alta_csi_otro_camino
(programacion1 NO)
(nota_media ?f)
(test (or (eq ?f SOBRESALIENTE) (eq ?f NOTABLE)))
?g <- (empezar_por CSI)
?l <- (Rama Computacion_y_Sistemas_Inteligentes)
(Rama Ingenieria_del_Software)
=>
(assert (empezar_por IS))
(retract ?g)
(retract ?l)
)


;USO LA MEDIA BAJA
(defrule uso_la_media_baja_csi
(ia2 NO)
(nota_media ?f)
(test (and (neq ?f SOBRESALIENTE) (neq ?f NOTABLE)))
=>
(printout t "Te gusta mas el hardware que el software? (SI/NO/NO SE)"crlf)
(assert (hardware2_csi (read)))	
)

;USO LA MEDIA ALTA OTRO CAMINO
(defrule uso_la_media_baja_csi_otro_camino
(programacion1 NO)
(nota_media ?f)
(test (and (neq ?f SOBRESALIENTE) (neq ?f NOTABLE)))
=>
(printout t "Te gusta mas el hardware que el software? (SI/NO/NO SE)"crlf)
(assert (hardware2_csi (read)))	
)



;SI LE GUSTA MAS EL HARDWARE2 QUE EL SOFTWARE ESTANDO EN CSI 
(defrule gusta_hardware2_csi
(hardware2_csi SI)
?g <- (empezar_por CSI)
?l <- (Rama Computacion_y_Sistemas_Inteligentes)
(Rama Ingenieria_de_Computadores)
=>
(assert (empezar_por IC))
(retract ?g)
(retract ?l)
)


;SI LE GUSTA MAS EL SOFTWARE QUE EL HARDWARE2 ESTANDO EN CSI 
(defrule no_gusta_hardware2_csi
(hardware2_csi NO)
?g <- (empezar_por CSI)
?l <- (Rama Computacion_y_Sistemas_Inteligentes)
(Rama Tecnologias_de_la_Informacion)
=>
(assert (empezar_por TI))
(retract ?g)
(retract ?l)
)


;TENGO EN CUENTA EL ESFUERZO2 BAJO
(defrule esfuerzo_2_bajo_csi
(ia2 SI)
(esfuerzo ?f)
(test (or (eq ?f BAJO) (eq ?f MEDIO)))
(empezar_por CSI)
=>
(printout t "Te gusta mas el hardware que el software? (SI/NO/NO SE)"crlf)
(assert (hardware2_csi (read)))	
)

;TENGO EN CUENTA EL ESFUERZO2 ALTO
(defrule esfuerzo_2_alto_csi
(ia2 SI)
(esfuerzo ALTO)
?f <- (empezar_por CSI)
?h <- (Consejo NADA)
=>
(retract ?h)
(retract ?f)
(assert (Consejo Computacion_y_Sistemas_Inteligentes Te_gustan_sus_asignaturas_dadas,_el_contenido_de_algunas_asignaturas_de_la_rama_y_te_esfuerzas JavierRamirez))
)


;-------------------------------------------------------------------------------------------------------------------

;;;;;;;;;;;;;;;;;SI VA DIRECTAMENTE HACIA IS POR DOS ASIGNATURAS QUE LE GUSTAN
;PRIMERA PREGUNTA
(defrule empezamos_por_is
(declare (salience 9684))
(empezar_por IS)
=>
(printout t "Te gusta el desarrollo de aplicaciones? (SI/NO/NO SE)" crlf)
(assert (apps (read)))
)


;SEGUNDA PREGUNTA SI
(defrule segunda_pregunta_si_is
(apps SI)
(empezar_por IS)
=>
(printout t "Te gusta hacer interfaces de usuario? (SI/NO/NO SE)"crlf)
(assert (interfaz1 (read)))
)


;SEGUNDA PREGUNTA NO
(defrule segunda_pregunta_no_is
(apps NO)
(empezar_por IS)
=>
(printout t "Te gusta hacer interfaces de usuario? (SI/NO/NO SE)"crlf)
(assert (interfaz2 (read)))
)


;TERCERA PREGUNTA 1
(defrule tercera_pregunta_1_is
(interfaz1 SI)
(empezar_por IS)
=>
(printout t "Te gusta hacer paginas web? (SI/NO/NO SE)"crlf)
(assert (pagina_web1 (read)))
)


;TERCERA PREGUNTA 2 
(defrule tercera_pregunta_2_is
(apps SI)
(interfaz1 NO)
(empezar_por IS)
=>
(printout t "Te gusta hacer paginas web? (SI/NO/NO SE)"crlf)
(assert (pagina_web2 (read)))
)

;TERCERA PREGUNTA 2 OTRO CAMINO
(defrule tercera_pregunta_2_is_otro_camino
(apps NO)
(interfaz2 SI)
(empezar_por IS)
=>
(printout t "Te gusta hacer paginas web? (SI/NO/NO SE)"crlf)
(assert (pagina_web2 (read)))
)


;LLEGO A CONCLUSION 1
(defrule llego_a_conclusion1_is
(pagina_web1 SI)
?f <- (empezar_por IS)
?h <- (Consejo NADA)
=>
(retract ?h)
(retract ?f)
(assert (Consejo Ingenieria_del_Software Te_gustan_sus_asignaturas_dadas_y_el_contenido_de_la_rama JavierRamirez))
)

;UTILIZO LA MEDIA1 ALTA
(defrule media1_alta_is
(pagina_web2 NO)
(nota_media ?f)
(test (or (eq ?f SOBRESALIENTE) (eq ?f NOTABLE)))
?g <- (empezar_por IS)
?l <- (Rama Ingenieria_del_Software)
(Rama Computacion_y_Sistemas_Inteligentes)
=>
(assert (empezar_por CSI))
(retract ?g)
(retract ?l)
)

;UTILIZO LA MEDIA1 ALTA OTRO CAMINO
(defrule media1_alta_is_otro_camino
(interfaz2 NO)
(nota_media ?f)
(test (or (eq ?f SOBRESALIENTE) (eq ?f NOTABLE)))
?g <- (empezar_por IS)
?l <- (Rama Ingenieria_del_Software)
(Rama Computacion_y_Sistemas_Inteligentes)
=>
(assert (empezar_por CSI))
(retract ?g)
(retract ?l)
)

;UTILIZO LA MEDIA1 MEDIA ESFUERZO ALTO
(defrule media1_media_is_esfuerzo_alto
(pagina_web2 NO)
(nota_media BIEN)
(esfuerzo ALTO)
?g <- (empezar_por IS)
?l <- (Rama Ingenieria_del_Software)
(Rama Computacion_y_Sistemas_Inteligentes)
=>
(assert (empezar_por CSI))
(retract ?g)
(retract ?l)
)

;UTILIZO LA MEDIA1 MEDIA OTRO CAMINO ESFUERZO ALTO
(defrule media1_media_is_otro_camino_esfuerzo_alto
(interfaz2 NO)
(nota_media BIEN)
(esfuerzo ALTO)
?g <- (empezar_por IS)
?l <- (Rama Ingenieria_del_Software)
(Rama Computacion_y_Sistemas_Inteligentes)
=>
(assert (empezar_por CSI))
(retract ?g)
(retract ?l)
)

;UTILIZO LA MEDIA1 MEDIA ESFUERZO BAJO
(defrule media1_media_is_esfuerzo_bajo
(pagina_web2 NO)
(nota_media BIEN)
(esfuerzo ?f)
(test (or (eq ?f BAJO) (eq ?f MEDIO)))
(empezar_por IS)
=>
(printout t "Te gusta mas el hardware que el software? (SI/NO/NO SE)"crlf)
(assert (hardware_is (read)))
)

;UTILIZO LA MEDIA1 MEDIA OTRO CAMINO ESFUERZO BAJO
(defrule media1_media_is_otro_camino_esfuerzo_bajo
(interfaz2 NO)
(nota_media BIEN)
(esfuerzo ?f)
(test (or (eq ?f BAJO) (eq ?f MEDIO)))
(empezar_por IS)
=>
(printout t "Te gusta mas el hardware que el software? (SI/NO/NO SE)"crlf)
(assert (hardware_is (read)))
)


;UTILIZO LA MEDIA1 BAJA
(defrule media1_baja_is
(pagina_web2 NO)
(nota_media SUFICIENTE)
(empezar_por IS)
=>
(printout t "Te gusta mas el hardware que el software? (SI/NO/NO SE)"crlf)
(assert (hardware_is (read)))
)

;UTILIZO LA MEDIA1 BAJA OTRO CAMINO
(defrule media1_baja_is_otro_camino
(interfaz2 NO)
(nota_media SUFICIENTE)
(empezar_por IS)
=>
(printout t "Te gusta mas el hardware que el software? (SI/NO/NO SE)"crlf)
(assert (hardware_is (read)))
)

;SI PREFIERE HARDWARE ANTES QUE SOFTWARE ESTANDO EN IS
(defrule gusta_hardware_is
(hardware_is SI)
?g <- (empezar_por IS)
?l <- (Rama Ingenieria_del_Software)
(Rama Ingenieria_de_Computadores)
=>
(assert (empezar_por IC))
(retract ?g)
(retract ?l)
)

;SI PREFIERE SOFTWARE ANTES QUE HARDWARE ESTANDO EN IS
(defrule no_gusta_hardware_is
(hardware_is NO)
?g <- (empezar_por IS)
?l <- (Rama Ingenieria_del_Software)
(Rama Tecnologias_de_la_Informacion)
=>
(assert (empezar_por TI))
(retract ?g)
(retract ?l)
)



;-------------------------------------------------------------------------------------------------------------------

;;;;;;;;;;;;;;;;;SI VA DIRECTAMENTE HACIA SI POR DOS ASIGNATURAS QUE LE GUSTAN
;PRIMERA PREGUNTA
(defrule empezamos_por_si
(declare (salience 9684))
(empezar_por SI)
=>
(printout t "Te gusta la programacion web? (SI/NO/NO SE)" crlf)
(assert (programacion_web (read)))
)


;SEGUNDA PREGUNTA SI
(defrule segunda_pregunta_si_si
(programacion_web SI)
(empezar_por SI)
=>
(printout t "Te gusta hacer sistemas de informacion para empresas? (SI/NO/NO SE)"crlf)
(assert (si_empresas2 (read)))
)


;SEGUNDA PREGUNTA NO
(defrule segunda_pregunta_no_si
(programacion_web NO)
(empezar_por SI)
=>
(printout t "Te gusta hacer sistemas de informacion para empresas? (SI/NO/NO SE)"crlf)
(assert (si_empresas1 (read)))
)


;TERCERA PREGUNTA 1
(defrule tercera_pregunta_1_si
(si_empresas2 SI)
(empezar_por SI)
=>
(printout t "Te gustan las bases de datos? (SI/NO/NO SE)"crlf)
(assert (bases_datos1 (read)))
)


;TERCERA PREGUNTA 2 
(defrule tercera_pregunta_2_si
(si_empresas2 NO)
(empezar_por SI)
=>
(printout t "Te gustan las bases de datos? (SI/NO/NO SE)"crlf)
(assert (bases_datos2 (read)))
)

;TERCERA PREGUNTA 2 OTRO CAMINO
(defrule tercera_pregunta_2_si_otro_camino
(si_empresas1 SI)
(empezar_por SI)
=>
(printout t "Te gustan las bases de datos? (SI/NO/NO SE)"crlf)
(assert (bases_datos2 (read)))
)


;LLEGO A CONCLUSION 1
(defrule llego_a_conclusion1_si
(bases_datos1 SI)
?f <- (empezar_por SI)
?h <- (Consejo NADA)
=>
(retract ?h)
(retract ?f)
(assert (Consejo Sistemas_de_Informacion Te_gustan_sus_asignaturas_dadas_y_el_contenido_de_la_rama JavierRamirez))
)

;UTILIZO LA MEDIA1 ALTA
(defrule media1_alta_si
(si_empresas1 NO)
(nota_media ?f)
(test (or (eq ?f SOBRESALIENTE) (eq ?f NOTABLE)))
(empezar_por IS)
=>
(printout t "Te gusta mas el hardware que el software? (SI/NO/NO SE)"crlf)
(assert (hardware2 (read)))
)



;UTILIZO LA MEDIA1 BAJA
(defrule media1_baja_si
(si_empresas1 NO)
(nota_media ?f)
(test (and (neq ?f SOBRESALIENTE) (neq ?f NOTABLE)))
(empezar_por IS)
=>
(printout t "Te gusta mas el hardware que el software? (SI/NO/NO SE)"crlf)
(assert (hardware1 (read)))
)


;SI LE GUSTA MAS EL HARDWARE1 QUE EL SOFTWARE EN SI
(defrule le_gusta_hardware1_si
(hardware1 SI)
?g <- (empezar_por SI)
?l <- (Rama Sistemas_de_Informacion)
(Rama Ingenieria_de_Computadores)
=>
(assert (empezar_por IC))
(retract ?g)
(retract ?l)
)

;SI LE GUSTA MAS EL SOFTWARE QUE EL HARDWARE1 EN SI
(defrule no_le_gusta_hardware1_si
(hardware1 NO)
?g <- (empezar_por SI)
?l <- (Rama Sistemas_de_Informacion)
(Rama Tecnologias_de_la_Informacion)
=>
(assert (empezar_por TI))
(retract ?g)
(retract ?l)
)

;SI LE GUSTA MAS EL HARDWARE2 QUE EL SOFTWARE EN SI
(defrule le_gusta_hardware2_si
(hardware2 SI)
?g <- (empezar_por SI)
?l <- (Rama Sistemas_de_Informacion)
(Rama Ingenieria_de_Computadores)
=>
(assert (empezar_por IC))
(retract ?g)
(retract ?l)
)

;SI LE GUSTA MAS EL SOFTWARE QUE EL HARDWARE2 EN SI
(defrule no_le_gusta_hardware2_si
(hardware2 NO)
?g <- (empezar_por SI)
?l <- (Rama Sistemas_de_Informacion)
(Rama Ingenieria_del_Software)
=>
(assert (empezar_por IS))
(retract ?g)
(retract ?l)
)


;UTILIZO LA MEDIA2 ALTA PARA RECONDUCIR
(defrule uso_media2_alta_si
(bases_datos2 NO)
(nota_media ?f)
(test (or (eq ?f SOBRESALIENTE) (eq ?f NOTABLE)))
?g <- (empezar_por SI)
?l <- (Rama Sistemas_de_Informacion)
(Rama Ingenieria_del_Software)
=>
(assert (empezar_por IS))
(retract ?g)
(retract ?l)
)


;UTILIZO LA MEDIA2 BAJA PARA RECONDUCIR
(defrule uso_media2_baja_si
(bases_datos2 NO)
(nota_media ?f)
(test (and (neq ?f SOBRESALIENTE) (neq ?f NOTABLE)))
(empezar_por SI)
=>
(printout t "Te gusta mas el hardware que el software? (SI/NO/NO SE)"crlf)
(assert (hardware1 (read)))
)

;UTILIZO EL ESFUERZO BAJO/MEDIO PARA RECONDUCIR
(defrule uso_esfuerzo_bajo_si
(bases_datos1 NO)
(esfuerzo ?g)
(test (or (eq ?g BAJO) (eq ?g MEDIO)))
?f <- (empezar_por SI)
?h <- (Consejo NADA)
=>
(retract ?h)
(retract ?f)
(assert (Consejo Sistemas_de_Informacion Te_gusta_mayormente_el_contenido_de_la_rama_y_no_te_esfuerzas_mucho JavierRamirez))
)

;UTILIZO EL ESFUERZO BAJO/MEDIO PARA RECONDUCIR OTRO CAMINO
(defrule uso_esfuerzo_bajo_otro_camino_si
(bases_datos2 SI)
(esfuerzo ?g)
(test (or (eq ?g BAJO) (eq ?g MEDIO)))
?f <- (empezar_por SI)
?h <- (Consejo NADA)
=>
(retract ?h)
(retract ?f)
(assert (Consejo Sistemas_de_Informacion Te_gusta_mayormente_el_contenido_de_la_rama_y_no_te_esfuerzas_mucho JavierRamirez))
)


;UTILIZO EL ESFUERZO ALTO Y LA MEDIA BAJA
(defrule uso_esfuerzo_alto_media_baja_si
(bases_datos2 SI)
(esfuerzo ALTO)
(nota_media ?f)
(test (or (eq ?f SUFICIENTE) (eq ?f BIEN)))
(empezar_por SI)
=>
(printout t "Te gusta mas el hardware que el software? (SI/NO/NO SE)"crlf)
(assert (hardware1 (read)))
)


;UTILIZO EL ESFUERZO ALTO Y LA MEDIA BAJA OTRO CAMINO
(defrule uso_esfuerzo_alto_media_baja_otro_camino_si
(bases_datos1 NO)
(esfuerzo ALTO)
(nota_media ?f)
(test (or (eq ?f SUFICIENTE) (eq ?f BIEN)))
(empezar_por SI)
=>
(printout t "Te gusta mas el hardware que el software? (SI/NO/NO SE)"crlf)
(assert (hardware1 (read)))
)


;UTILIZO EL ESFUERZO ALTO Y LA MEDIA ALTA
(defrule uso_esfuerzo_alto_media_alta_si
(bases_datos2 SI)
(esfuerzo ALTO)
(nota_media ?f)
(test (or (eq ?f SOBRESALIENTE) (eq ?f NOTABLE)))
(empezar_por SI)
=>
(printout t "Prefieres las matematicas a las interfaces de usuario? (SI/NO/NO SE)"crlf)
(assert (mates_si (read)))
)


;UTILIZO EL ESFUERZO ALTO Y LA MEDIA ALTA OTRO CAMINO
(defrule uso_esfuerzo_alto_media_alta_otro_camino_si
(bases_datos1 NO)
(esfuerzo ALTO)
(nota_media ?f)
(test (or (eq ?f SOBRESALIENTE) (eq ?f NOTABLE)))
(empezar_por SI)
=>
(printout t "Prefieres las matematicas a las interfaces de usuario? (SI/NO/NO SE)"crlf)
(assert (mates_si (read)))
)

;SI LE GUSTAN LAS MATES MAS QUE EL SOFTWARE ESTANDO EN SI
(defrule matematicas_si_si
(matematicas1 SI)
?g <- (empezar_por SI)
?l <- (Rama Sistemas_de_Informacion)
(Rama Computacion_y_Sistemas_Inteligentes)
=>
(assert (empezar_por CSI))
(retract ?g)
(retract ?l)
)

;SI LE GUSTAN LAS MATES MENOS QUE EL SOFTWARE ESTANDO EN SI
(defrule matematicas_no_si
(matematicas1 NO)
?g <- (empezar_por SI)
?l <- (Rama Sistemas_de_Informacion)
(Rama Ingenieria_del_Software)
=>
(assert (empezar_por IS))
(retract ?g)
(retract ?l)
)

;-------------------------------------------------------------------------------------------------------------------

;;;;;;;;;;;;;;;;;SI VA DIRECTAMENTE HACIA TI PORQUE NO VAYA PARA EL RESTO
;PRIMERA PREGUNTA
(defrule empezamos_por_ti
(declare (salience 9684))
(empezar_por TI)
=>
(printout t "Te gustan los servidores? (SI/NO/NO SE)" crlf)
(assert (servidores (read)))
)


;SEGUNDA PREGUNTA SI
(defrule segunda_pregunta_si_ti
(servidores SI)
(empezar_por TI)
=>
(printout t "Te gustan los temarios sobre redes? (SI/NO/NO SE)"crlf)
(assert (redes1 (read)))
)


;SEGUNDA PREGUNTA NO
(defrule segunda_pregunta_no_ti
(servidores NO)
(empezar_por TI)
=>
(printout t "Te gustan los temarios sobre redes? (SI/NO/NO SE)"crlf)
(assert (redes2 (read)))
)


;TERCERA PREGUNTA 1
(defrule tercera_pregunta_1_ti
(redes1 SI)
(empezar_por TI)
=>
(printout t "Te gusta tecnologia web? (SI/NO/NO SE)"crlf)
(assert (tecnologia_web1 (read)))
)


;TERCERA PREGUNTA 2 
(defrule tercera_pregunta_2_ti
(redes1 NO)
(empezar_por TI)
=>
(printout t "Te gusta tecnologia web? (SI/NO/NO SE)"crlf)
(assert (tecnologia_web2 (read)))
)

;TERCERA PREGUNTA 2 OTRO CAMINO
(defrule tercera_pregunta_2_ti_otro_camino
(redes2 SI)
(empezar_por TI)
=>
(printout t "Te gusta tecnologia web? (SI/NO/NO SE)"crlf)
(assert (tecnologia_web2 (read)))
)


;LLEGO A CONCLUSION 1
(defrule llego_a_conclusion1_ti
(tecnologia_web1 SI)
?f <- (empezar_por TI)
?h <- (Consejo NADA)
=>
(retract ?h)
(retract ?f)
(assert (Consejo Tecnologias_de_la_Informacion Te_gustan_sus_asignaturas_dadas_y_el_contenido_de_la_rama JavierRamirez))
)

;USO LA MEDIA1 BAJA
(defrule uso_media1_baja_ti
(tecnologia_web2 NO)
(nota_media ?f)
(test (or (eq ?f SUFICIENTE) (eq ?f BIEN)))
?g <- (empezar_por TI)
?l <- (Rama Tecnologias_de_la_Informacion)
(Rama Ingenieria_de_Computadores)
=>
(assert (empezar_por IC))
(retract ?g)
(retract ?l)
)

;USO LA MEDIA1 BAJA OTRO CAMINO
(defrule uso_media1_baja_ti_otro_camino
(redes2 NO)
(nota_media ?f)
(test (or (eq ?f SUFICIENTE) (eq ?f BIEN)))
?g <- (empezar_por TI)
?l <- (Rama Tecnologias_de_la_Informacion)
(Rama Ingenieria_de_Computadores)
=>
(assert (empezar_por IC))
(retract ?g)
(retract ?l)
)

;USO LA MEDIA1 ALTA ESFUERZO ALTO
(defrule uso_media1_alta_esfuerzo_alto_ti
(tecnologia_web2 NO)
(nota_media ?f)
(test (or (eq ?f SOBRESALIENTE) (eq ?f NOTABLE)))
(esfuerzo ALTO)
?g <- (empezar_por TI)
?l <- (Rama Tecnologias_de_la_Informacion)
(Rama Computacion_y_Sistemas_Inteligentes)
=>
(assert (empezar_por CSI))
(retract ?g)
(retract ?l)
)

;USO LA MEDIA1 ALTA ESFUERZO ALTO OTRO CAMINO
(defrule uso_media1_alta_esfuerzo_alto_ti_otro_camino
(redes2 NO)
(nota_media ?f)
(test (or (eq ?f SOBRESALIENTE) (eq ?f NOTABLE)))
(esfuerzo ALTO)
?g <- (empezar_por TI)
?l <- (Rama Tecnologias_de_la_Informacion)
(Rama Computacion_y_Sistemas_Inteligentes)
=>
(assert (empezar_por CSI))
(retract ?g)
(retract ?l)
)

;USO LA MEDIA1 ALTA ESFUERZO BAJO
(defrule uso_media1_alta_esfuerzo_bajo_ti
(tecnologia_web2 NO)
(nota_media ?f)
(test (or (eq ?f SOBRESALIENTE) (eq ?f NOTABLE)))
(esfuerzo ?h)
(test (or (eq ?h BAJO) (eq ?h MEDIO)))
?g <- (empezar_por TI)
?l <- (Rama Tecnologias_de_la_Informacion)
(Rama Ingenieria_de_Computadores)
=>
(assert (empezar_por IC))
(retract ?g)
(retract ?l)
)

;USO LA MEDIA1 ALTA ESFUERZO BAJO OTRO CAMINO
(defrule uso_media1_alta_esfuerzo_bajo_ti_otro_camino
(redes2 NO)
(nota_media ?f)
(test (or (eq ?f SOBRESALIENTE) (eq ?f NOTABLE)))
(esfuerzo ?h)
(test (or (eq ?h BAJO) (eq ?h MEDIO)))
?g <- (empezar_por TI)
?l <- (Rama Tecnologias_de_la_Informacion)
(Rama Ingenieria_de_Computadores)
=>
(assert (empezar_por IC))
(retract ?g)
(retract ?l)
)

;USO LA MEDIA2 BAJA
(defrule llego_a_conclusion2_ti
(tecnologia_web1 NO)
(nota_media SUFICIENTE)
?f <- (empezar_por TI)
?h <- (Consejo NADA)
=>
(retract ?h)
(retract ?f)
(assert (Consejo Tecnologias_de_la_Informacion Te_gustan_sus_asignaturas_dadas,_el_contenido_de_la_rama_mayormente_y_tu_media_es_baja JavierRamirez))
)

;USO LA MEDIA2 BAJA OTRO CAMINO
(defrule media2_baja_otro_camino_ti
(tecnologia_web2 SI)
(nota_media SUFICIENTE)
?f <- (empezar_por TI)
?h <- (Consejo NADA)
=>
(retract ?h)
(retract ?f)
(assert (Consejo Tecnologias_de_la_Informacion Te_gustan_sus_asignaturas_dadas,_el_contenido_de_la_rama_mayormente_y_tu_media_es_baja))
)


;USO LA MEDIA2 ALTA Y ESFUERZO ALTO
(defrule media2_alta_esfuerzo_alto_ti
(tecnologia_web1 NO)
(nota_media ?h)
(test (neq ?h SUFICIENTE))
(esfuerzo ?g)
(test (or (eq ?g MEDIO) (eq ?g ALTO)))
(empezar_por TI)
=>
(printout t "Te gusta la parte multimedia de la informatica? (SI/NO/NO SE)"crlf)
(assert (multimedia (read)))
)

;USO LA MEDIA2 ALTA Y ESFUERZO ALTO OTRO CAMINO
(defrule media2_alta_esfuerzo_alto_ti_otro_camino
(tecnologia_web2 SI)
(nota_media ?h)
(test (neq ?h SUFICIENTE))
(esfuerzo ?g)
(test (or (eq ?g MEDIO) (eq ?g ALTO)))
(empezar_por TI)
=>
(printout t "Te gusta la parte multimedia de la informatica? (SI/NO/NO SE)"crlf)
(assert (multimedia (read)))
)


;USO LA MEDIA2 ALTA Y ESFUERZO BAJO
(defrule media2_alta_esfuerzo_bajo_ti
(tecnologia_web1 NO)
(nota_media ?h)
(test (neq ?h SUFICIENTE))
(esfuerzo BAJO)
?f <- (empezar_por TI)
?s <- (Consejo NADA)
=>
(retract ?s)
(retract ?f)
(assert (Consejo Tecnologias_de_la_Informacion Te_gusta_meyormente_el_contenido_de_la_rama_y_a_pesar_de_tener_media_alta_no_te_esfuerzas_mucho JavierRamirez))
)

;USO LA MEDIA2 ALTA Y ESFUERZO BAJO OTRO CAMINO
(defrule media2_alta_esfuerzo_bajo_otro_camino_ti
(tecnologia_web2 SI)
(nota_media ?h)
(test (neq ?h SUFICIENTE))
(esfuerzo BAJO)
?f <- (empezar_por TI)
?s <- (Consejo NADA)
=>
(retract ?s)
(retract ?f)
(assert (Consejo Tecnologias_de_la_Informacion Te_gusta_meyormente_el_contenido_de_la_rama_y_a_pesar_de_tener_media_alta_no_te_esfuerzas_mucho JavierRamirez))
)

;SI LE GUSTAN LAS ASIGNATURAS DE MULTIMEDIA
(defrule multimedia_si_ti
(multimedia SI)
?f <- (empezar_por TI)
?h <- (Consejo NADA)
=>
(retract ?h)
(retract ?f)
(assert (Consejo Tecnologias_de_la_Informacion Te_gusta_meyormente_el_contenido_de_la_rama JavierRamirez))
)

;SI NO LE GUSTAN LAS ASIGNATURAS DE MULTIMEDIA
(defrule multimedia_no_ti
(multimedia NO)
?g <- (empezar_por TI)
?l <- (Rama Tecnologias_de_la_Informacion)
(Rama Computacion_y_Sistemas_Inteligentes)
=>
(assert (empezar_por CSI))
(retract ?g)
(retract ?l)
)

;-------------------------------------------------------------------------------------------------

;SI NO LLEGA A NINGUNA CONCLUSION CLARA SE QUEDA CON AQUELLA QUE FUE LA PRIMERA
(defrule ultima_opcion
(declare (salience -9999))
(primero_fue ?f)
?h <- (Consejo NADA)
=>
	
(assert (Consejo ?f No_concuerdas_con_ninguna_y_esta_fue_tu_primera_opcion JavierRamirez))
)


;;;;;;;;;;RESULTADO
(defrule comprobacion_rama_partida
(Consejo ?f ?g ?h)
=>
(printout t ?h " te recomienda la rama " ?f " porque " ?g crlf)
)


